# WatchMovies

./: WatchMovies.sln
WatchMovies/: Program.cs  WatchMovies.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
WatchMovies/Controllers/: ActorsController.cs  MoviesController.cs  ProducersController.cs  UserAuthenticationController.cs
WatchMovies/Data/: DatabaseInitializer.cs
WatchMovies/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
WatchMovies/Data/Enums/: MovieCategory.cs
WatchMovies/Data/Services/: IMoviesService.cs  MoviesService.cs
WatchMovies/Data/ViewModels/: NewMovieDropdown.cs  NewMovieVM.cs
WatchMovies/Migrations/: 20230502210106_AddAllToDatabase.Designer.cs  20230502210106_AddAllToDatabase.cs  DatabaseContextModelSnapshot.cs
WatchMovies/Models/: Actor.cs  Actor_Movie.cs  ErrorViewModel.cs  Movie.cs  Producer.cs
WatchMovies/Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
WatchMovies/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
WatchMovies/Properties/: launchSettings.json
WatchMovies/Repositories/Abstract/: IUserAuthenticationService.cs
WatchMovies/Repositories/Implementation/: UserAuthenticationService.cs
WatchMovies/Views/: _ViewImports.cshtml
WatchMovies/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatchMovies/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatchMovies/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatchMovies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml.cs
WatchMovies/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
WatchMovies/wwwroot/css/: site.css
