<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Domain\" />
    <None Remove="Data\" />
    <None Remove="Data\Enums\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Actors\" />
    <None Remove="Views\Producers\" />
    <None Remove="Views\Movies\" />
    <None Remove="Models\DTO\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Abstract\" />
    <None Remove="Repositories\Implementation\" />
    <None Remove="Views\UserAuthentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Actors\" />
    <Folder Include="Views\Producers\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Views\UserAuthentication\" />
  </ItemGroup>
</Project>
